SORU1: [22,27,16,2,18,6] -> Insertion Sort
Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.Big-O gösterimini yazınız.Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız
Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması,Best case: Aradığımız sayının dizinin en başında olması.

İlk olarak en küçük elemanı buluruz ve en birinci eleman ile yerini değitiririz.
[2,27,16,22,18,6]  2 ile 22 yer değiştir.
[2,6,16,22,18,27]  6 ile 27 yer değiştir.
[2,6,16,18,22,27]  18 ile 22 yer değistir.
Big-O gösterimi O(n^2).
18 average case kapsamına girer.

SORU2:[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.
1. ADIM: 2 ile 7 yer değiştir. [2,3,5,8,7,9,4,15,6]
2. ADIM: 4 ile 5 yer değiştir. [2,3,4,8,7,9,5,15,6]
3. ADIM: 5 ile 8 yer değiştir. [2,3,4,5,7,9,8,15,6]
4. ADIM: 6 ile 7 yer değiştir. [2,3,4,5,6,9,8,15,7]
5. ADIM: 7 ile 9 yer değiştir. [2,3,4,5,6,7,8,15,9]
6. ADIM: 9 ile 15 yer değiştir. [2,3,4,5,6,7,8,9,15]
